<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
        <link rel="stylesheet" href="styles/homepage.css" />
        <link rel="stylesheet" href="styles/default.css">
        <meta charset="utf-8">
        <title>HomePage</title>
</head>
<body>
    <header>
        
        <a href = "homepage.html"><img src="styles/logo2.png" class="logo"></a>
        <ul>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>

    </header>
    <div class="HomeContent">
        
            <div class = "WelcomeMessage">
                <h4> 
                <strong>Welcome to the STOODLE portal!! <br>
                        Access Your own unique portal<br> 
                        Choose if you are a student OR an academic professional.</strong>
                </h4>

                <a href="studentlogin.html" class="button">Student</a>
                <a href="teachers.html" class="button1">Professor</a>
           

    
            </div>
        
    </div>
    <footer>
        <a href="disclaimer.html">Privacy/Disclaimer Statement</a>
    </footer>   

</body>
</html>